// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAWQRYcAmxPVB0LGvZB20T8nnYqZUbKvUU',
    appId: '1:964373519157:web:8646566b634ead3e3dca7c',
    messagingSenderId: '964373519157',
    projectId: 'archsample-32671',
    authDomain: 'archsample-32671.firebaseapp.com',
    storageBucket: 'archsample-32671.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAmPNYDGLnu5JDc3_dZli3RMaTzOFafRCw',
    appId: '1:964373519157:android:b54da0b1780d4c413dca7c',
    messagingSenderId: '964373519157',
    projectId: 'archsample-32671',
    storageBucket: 'archsample-32671.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAjv84-A7KR8EhJRPnGps1SNBCt8Qo6TaY',
    appId: '1:964373519157:ios:2673bf9a9a4fd18f3dca7c',
    messagingSenderId: '964373519157',
    projectId: 'archsample-32671',
    storageBucket: 'archsample-32671.appspot.com',
    iosClientId: '964373519157-qm6vprk110kuadlodiajfa73i9qaqomg.apps.googleusercontent.com',
    iosBundleId: 'com.dobrelya.archSample',
  );
}
